<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bo2{
            color: white;
            margin-right: 10px;
        }
        body{
            margin: 0 0 0 0;
            background-image: url(11.jpg);            
        }
        .go a{
            text-decoration: none;
            color: white;
            padding: 5px;
        }
        .bo2 a:hover{
            border-radius: 5px;
            background: linear-gradient(rgb(255, 123, 0), rgba(205, 50, 50, 0.698));
        }
        .go{            
            width: 100%;
            position: fixed;
            padding: 10px 5px;
            background: linear-gradient(yellowgreen, green);
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;        
            z-index: 99;
        }
        .ad{
            word-wrap: wrap;
            color: white;
            padding: 200px 0;
            background: linear-gradient(45deg, rgb(255, 0, 212),rgba(0,0,255,0.8));
        }
    </style>
</head>
<body>
<div class="go">
     <div class="bo1">
         <a href=""><img src="bo.png" alt="logo" width="20px" height="15px"></a>
         <a href="">My Mini Doc</a>
     </div>
     <div class="bo2">
         <a href="">Home</a>|
         <a href="">Service</a>|
         <a href="">About</a>|
         <a href="">Contact Us</a>
     </div>     
</div>
<div class="ad">
    <h1>Welcome in our world</h1>
    <h3>We are the best in the world</h3>
</div>
</body>
</html>
